; Please keep all the metrics that need to be computed, if deleted the corresponding metrics are not computed, use NaN to disbale threshold sampling and just computing the metrics.
[sampling] 
MARGINCONFIDENCE = 0,0.9
LEASTCONFIDENCE = 0,0.9
RATIOCONFIDENCE = 0,0.9
ENTROPYCONFIDENCE = 0,0.9
filepath = /tmp/stats/samples/,/tmp/data/samples/
[image]
CHANNELS = 3
NOISE = 0,16
BRIGHTNESS = 40,220 
SHARPNESS = 20,190 
MEAN = NaN
HISTOGRAM = NaN
filepath = /tmp/stats/imgstats/,/tmp/data/imagestats/
[custom]
CPUUSAGE = NaN
filepath = /tmp/stats/custom/, /tmp/data/custom/
[model]
filepath = /tmp/stats/modelstats/,/tmp/data/modelstats/
[generic]
maxdatastorage = 10
[data_uploader]
http_endpoint = http://0.0.0.0:8000/upload/
token = 12345
sensorId = 2
upload_interval = 60
folderPath = /tmp/data/
fileType = data
deletedata=true
[stats_uploader]
http_endpoint = http://0.0.0.0:8000/upload/
token = 12345
sensorId = 2
upload_interval = 10
folderPath = /tmp/stats/
fileType = stats
deletedata=false
